/*---------------------------------------------------------------------------------------------------*/
.çerçeve {
    background: #ddd; /* zemin çok açýk gri */
    /*color: #444 hafif açýk siyah */
    text-indent: 1.5em;  /* paragrafýn ilk satýrý içerden */
    border: black solid thin; /* kenar çizgili çerçeve thin/thick */
    padding: 0.5em; /* çerçeve içi kenar tamponlarý */
    margin: 1.0em 1.0em; /* boţluk(üst-alt sol-sađ) */
    box-shadow: 5px 5px 25px 10px #fff;} /* çerçeve gölgeliđi */
p {
    display:block;
    margin:8px;
    font-size:1.1em;
    line-height:1.1em;
    text-indent:1.5em;}
h2 {
    margin: 5em 0 2.5em  0;
    text-align:center;
    text-decoration: underline;
    font-variant:small-caps;}
h1 {text-decoration: underline;}
.dipnot {
    text-align:justify;
    text-indent:0em;
    margin-top:1em;
    margin-bottom:1em;
    margin-left:1.5em;
    font-size:0.8em;
    font-family:Verdana;}
.mono {
    font-family:monospace;
    font-size:1.2em;
    font-style:italic;
    font-weight:bold;}
.elyazýsý {
    font-family: segoe print; /* segoe script */
    font-size:1.em;}
.ilkharf {
    text-align:justify;
    text-indent:0em;
    font-size:2.5em;
    font-weight: bold;
    font-family:TR Galleria;
    margin-top: -17px;
    /*float:left;*/}
@font-face {
    font-family: "TR GALLERIA";
    font-weight: normal;
    font-style: normal;
    src: url(../Fonts/TR%20GALLERIA.TTF);}
html {background:#222 fixed;}
body {
    background-color:#aaa;
    color:#000;
    font-family:Georgia, serif;
    text-indent:1.5em;
    text-align:justify;
    /*font-size:1.1em;*/
    box-shadow: 5px 5px 25px 10px #888;
    margin:1em auto;
    padding: 1.5em 0.5em;
    max-width:55em;}
/*---------------------------------------------------------------------------------------------------*/